EMAIL_USER=challenges2iw@gmail.com
EMAIL_PASS=iecl wsac kllw xxjq
JWT_SECRET=5a8e6d1b8e2f3a5b6c7d8e9f0a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9
STRIPE_SECRET_KEY=sk_test_51PcDLh2Ny2HaEaIAJap8yIjncp8tkUjCAvrEDHlLPQ1fkIkbmxw0LiAl1QprT3kcsjiWGXRGFA9b1PwsRzLhnTLy00Kcw4WHKg
BASE_URL=http://localhost:8000
CLIENT_URL=http://localhost:5173
