PORT=8000
DATABASE_URL=postgres://admin:Testtestudyr&1@postgres:5432/mydatabase
MONGO_URI=mongodb://mongo:27017/database_mongo
EMAIL_USER=secret
EMAIL_PASS=secret
JWT_SECRET=secret
STRIPE_SECRET_KEY=secret
STRIPE_WEBHOOK_SECRET=secret
BASE_URL=http://localhost:8000
CLIENT_URL=http://localhost:5173