worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  upstream client {
    server client:3000;
  }

  upstream server {
    server server:8000;
  }

  server {
    listen 80;
    server_name lemondedesmugs.fr;

    location / {
      return 301 https://$host$request_uri;
    }

    location /api {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name lemondedesmugs.fr;

    ssl_certificate /etc/letsencrypt/live/lemondedesmugs.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lemondedesmugs.fr/privkey.pem;

    location / {
      proxy_pass http://client;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
      proxy_pass http://server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
